# PW.DataContract.SystemTextJson

./: LICENSE  PW.DataContract.SystemTextJson.sln  README.md  azure-pipelines.yml
PW.DataContract.SystemTextJson/: DataContractJsonResolver.cs  PW.DataContract.SystemTextJson.csproj
PW.DataContract.SystemTextJson.Tests/: JsonSerializationTests.cs  NewtonsoftCompatibilityTests.cs  PW.DataContract.SystemTextJson.Tests.csproj
PW.DataContract.SystemTextJson.Tests/Models/: Person.cs  User.cs
PW.DataContract.SystemTextJson/Extensions/: CustomAttributeProviderExtensions.cs  JsonPropertyInfoExtensions.cs  TypeExtensions.cs
